<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a7ec5d"
    tools:context="com.iesvirgendelcarmen.dam.video02.Video02">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GRABANDO SONIDO"
        android:gravity="center"
        android:textColor="#f70606"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fichero de video"
        android:gravity="center"
        android:textColor="#fa0808"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#000000" />

    <VideoView
        android:id="@+id/video"
        android:layout_width="640px"
        android:layout_height="520px"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLASE VIDEOVIEW"
        android:gravity="center"
        android:textColor="#fc0505"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#000000" />
</LinearLayout>